# Backend

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/de/gamechest/backend/database/: AsyncDatabaseManager.java  DatabaseCallback.java  DatabaseCollection.java  DatabaseElement.java  DatabaseManager.java
database/src/main/java/de/gamechest/backend/database/settings/: DatabaseSettings.java  DatabaseSettingsObject.java
database/src/main/java/de/gamechest/backend/database/user/: DatabaseUser.java  DatabaseUserObject.java
master/: pom.xml
master/src/main/java/de/gamechest/backend/: Backend.java  Cached.java  CachedCollection.java  Callback.java  RegisterRunnable.java
master/src/main/java/de/gamechest/backend/bootstrap/: Bootstrap.java  Launcher.java
master/src/main/java/de/gamechest/backend/config/: BackendDocument.java  Document.java
master/src/main/java/de/gamechest/backend/console/: Command.java  CommandHandler.java
master/src/main/java/de/gamechest/backend/console/commands/: EndCommand.java  HelpCommand.java  MailTestCommand.java
master/src/main/java/de/gamechest/backend/log/: AnsiColor.java  BackendLogger.java  FileFormatter.java  LogDispatcher.java  LogFormatter.java  LogWriter.java  LoggingOutPutStream.java
master/src/main/java/de/gamechest/backend/mail/client/: MailClient.java
master/src/main/java/de/gamechest/backend/setup/: Setup.java
master/src/main/java/de/gamechest/backend/socket/: SocketService.java  SupportAction.java  SupportState.java  SupportTab.java
master/src/main/java/de/gamechest/backend/socket/support/: SupportAction.java  SupportDatabase.java  SupportState.java  SupportTab.java  TicketsTable.java
master/src/main/java/de/gamechest/backend/socket/support/minecraft/: AnswersTable.java  MinecraftAnswersTable.java  MinecraftTable.java
master/src/main/java/de/gamechest/backend/socket/support/tables/: AnswersTable.java  AnythingTable.java  DiscordTable.java  MinecraftTable.java  TeamspeakTable.java  TicketsTable.java  WebsiteTable.java
master/src/main/java/de/gamechest/backend/sql/: SqlLite.java  SqlLiteDatabase.java  SqlLiteTable.java  SqlLiteTableStructure.java
master/src/main/java/de/gamechest/backend/util/: HtmlUtf8Characters.java  Java15Compat.java
master/src/main/java/de/gamechest/backend/web/: JsonCoding.java  WebService.java
master/src/main/java/de/gamechest/backend/web/socket/: SocketService.java  SupportAction.java  SupportState.java  SupportTab.java
master/src/main/java/de/gamechest/backend/web/socket/support/: SupportDatabase.java  TicketsTable.java
master/src/main/java/de/gamechest/backend/web/socket/support/minecraft/: MinecraftAnswersTable.java  MinecraftTable.java
master/src/main/java/org/simplejavamail/converter/internal/mimemessage/: DKIMSigner.java
master/src/main/resources/mails/: register.html
updater/: pom.xml
updater/src/main/java/de/gamechest/backend/updater/: Updater.java
